# Travel-Agency-Services

./: IS_FinalProject.sln
IS_FinalProject/: IS_FinalProject.csproj  IS_FinalProject.xml  Program.cs  Startup.cs  appsettings.json
IS_FinalProject/Controllers/: AgentController.cs  AirplaneController.cs  DestinationController.cs  PassengerController.cs
IS_FinalProject/Infrastructure/: ConnectionStrings.cs
IS_FinalProject/Properties/: launchSettings.json
Stats.Controller.Test/: AgentControllerShould.cs  Stats.Controller.Test.csproj
Stats.Service.Tests/: Stats.Service.Tests.csproj
Stats.Service.Tests/Internal/: SqlLiteContext.cs
Stats.Service.Tests/Service/: AgentServiceShould.cs  AirplaneServiceShould.cs  DestinationServiceShould.cs  PassengerServiceShould.cs
StatsModels.Tests/: MappingConfigurationValidation.cs  StatsModels.Tests.csproj
StatsModels.Tests/Internal/: AutoMapperModule.cs
TravelAgency.Data/: TravelAgency.Data.csproj  TravelAgencyDbContext.cs
TravelAgency.Data/Entities/: Agent.cs  Airplane.cs  Destination.cs  Passenger.cs
TravelAgency.Data/Migrations/: 20210425171439_InitialCreate.Designer.cs  20210425171439_InitialCreate.cs  TravelAgencyDbContextModelSnapshot.cs
TravelAgency.Models/: TravelAgency.Models.csproj
TravelAgency.Models/Profiles/: AgentProfile.cs  AirplaneProfile.cs  DestinationProfile.cs  PassengerProfile.cs
TravelAgency.Services/: TravelAgency.Services.csproj
TravelAgency.Services/Abstraction/: IAgentService.cs  IAirplaneService.cs  IDestinationService.cs  IPassengerService.cs
(+19 files in other folders)
